src/test/resources/stories/findResources/TestCase2.json (before)
{
  "title": "Resource Finder Test Case 2",
  "summary": "Quick run though. No household questions",
  "answers": [
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "TEXT",
      "answer": [
        "01/01/1950"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 2,
      "answerType": "RADIO",
      "answer": [
        "One of the 50 states or the District of Columbia"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 3,
      "answerType": "DROPDOWN",
      "answer": [
        "Virginia"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 4,
      "answerType": "RADIO",
      "answer": [
        "U.S. Citizen"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 5,
      "answerType": "RADIO",
      "answer": [
        "Employed (full-time)"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 6,
      "answerType": "TEXT",
      "answer": [
        "5"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 7,
      "answerType": "TEXT",
      "answer": [
        "25000"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 8,
      "answerType": "RADIO",
      "answer": [
        "No"
      ]
    },
    {
      "section": "GENERAL",
      "pageNum": 1,
      "questionId": 9,
      "answerType": "CHECKBOX",
      "answer": [
        "I do not receive any of these benefits"
      ]
    },
    {
      "section": "GENERAL",
      "pageNum": 2,
      "questionId": 11,
      "answerType": "TEXT",
      "answer": [
        "1"
      ]
    },
    {
      "section": "GENERAL",
      "pageNum": 2,
      "questionId": 12,
      "answerType": "RADIO",
      "answer": [
        "No"
      ]
    },
    {
      "section": "EDUCATION",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "RADIO",
      "answer": [
        "Bachelor's degree"
      ]
    },
    {
      "section": "HEALTH",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "CHECKBOX",
      "answer": [
        "Parent"
      ]
    },
    {
      "section": "HEALTH",
      "pageNum": 1,
      "questionId": 2,
      "answerType": "CHECKBOX",
      "answer": [
        "Family or household member"
      ]
    },
    {
      "section": "INCOME & ASSISTANCE",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "CHECKBOX",
      "answer": [
        "Education loans",
        "Housing debt/mortgage",
        "Delinquent Federal debt"
      ]
    },
    {
      "section": "INCOME & ASSISTANCE",
      "pageNum": 1,
      "questionId": 2,
      "answerType": "TEXT",
      "answer": [
        "1345"
      ]
    },
    {
      "section": "WORK EXPERIENCE",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "RADIO",
      "answer": [
        "No"
      ]
    } 
  ],
  "result": {
    "totalResourceCount": 24,
    "resultAssertionList": [
      "American Music Abroad Program",
      "Cell Biology and Biophysics Research and Research Training"
    ],
    "favorites": [
      "American Music Abroad Program",
      "Cell Biology and Biophysics Research and Research Training"
    ]
  }
}

src/test/resources/stories/findResources/TestCase2.json (after)
{
  "title": "Resource Finder Test Case 2",
  "summary": "Quick run though. No household questions",
  "answers": [
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "TEXT",
      "answer": [
        "01/01/1950"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 2,
      "answerType": "RADIO",
      "answer": [
        "One of the 50 states or the District of Columbia"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 3,
      "answerType": "DROPDOWN",
      "answer": [
        "Virginia"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 4,
      "answerType": "RADIO",
      "answer": [
        "U.S. Citizen"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 5,
      "answerType": "RADIO",
      "answer": [
        "Employed (full-time)"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 6,
      "answerType": "TEXT",
      "answer": [
        "5"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 7,
      "answerType": "TEXT",
      "answer": [
        "25000"
      ]
    },
    {
      "section": "CORE",
      "pageNum": 1,
      "questionId": 8,
      "answerType": "RADIO",
      "answer": [
        "No"
      ]
    },
    {
      "section": "GENERAL",
      "pageNum": 1,
      "questionId": 9,
      "answerType": "CHECKBOX",
      "answer": [
        "I do not receive any of these benefits"
      ]
    },
    {
      "section": "GENERAL",
      "pageNum": 2,
      "questionId": 11,
      "answerType": "TEXT",
      "answer": [
        "1"
      ]
    },
    {
      "section": "GENERAL",
      "pageNum": 2,
      "questionId": 12,
      "answerType": "RADIO",
      "answer": [
        "No"
      ]
    },
    {
      "section": "EDUCATION",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "RADIO",
      "answer": [
        "Bachelor's degree"
      ]
    },
    {
      "section": "HEALTH",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "CHECKBOX",
      "answer": [
        "Parent"
      ]
    },
    {
      "section": "HEALTH",
      "pageNum": 1,
      "questionId": 2,
      "answerType": "CHECKBOX",
      "answer": [
        "Family or household member"
      ]
    },
    {
      "section": "INCOME & ASSISTANCE",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "CHECKBOX",
      "answer": [
        "Education loans",
        "Housing debt/mortgage",
        "Delinquent Federal debt"
      ]
    },
    {
      "section": "INCOME & ASSISTANCE",
      "pageNum": 1,
      "questionId": 2,
      "answerType": "TEXT",
      "answer": [
        "1345"
      ]
    },
    {
      "section": "WORK EXPERIENCE",
      "pageNum": 1,
      "questionId": 1,
      "answerType": "RADIO",
      "answer": [
        "No"
      ]
    } 
  ],
  "result": {
    "totalResourceCount": 24,
    "resultAssertionList": [
      "American Music Abroad Program",	
	  "Cell Biology and Biophysics Research and Research Training",
	  "Client Assistance Program (CAP)",
	  "Education Loan Consolidation",
	  "Free File",
	  "Genetics and Developmental Biology Research and Research Training",
	  "Identity Protection",
	  "Job Accommodation Network (JAN)",
	  "Life Sciences Awards",
	  "Senior Community Service Employment Program (SCSEP)",
	  "Social Security Widow(er)'s Insurance Benefits",
	  "The Emergency Food Assistance Program (TEFAP)",
	  "U.S. Citizenship and Immigration Services (USCIS)",
	  "U.S. Participation at Venice and Cairo Biennale Exhibitions",
	  "Virginia Head Start",
	  "Virginia Low Income Home Energy Assistance Program",
	  "Virginia Special Milk Program",
	  "Virginia Summer Meals for Kids",
	  "Virginia Weatherization Assistance Program",
	  "Weatherization Assistance Program for Low-Income Persons"
    ],
    "favorites": [
      "American Music Abroad Program",
	  "Cell Biology and Biophysics Research and Research Training"
    ]
  }
}

src/test/resources/stories/findResources/TestCase2.json (diff)
@@ -161,12 +161,30 @@
   "result": {
     "totalResourceCount": 24,
     "resultAssertionList": [
-      "American Music Abroad Program",
-      "Cell Biology and Biophysics Research and Research Training"
+      "American Music Abroad Program",	
+	  "Cell Biology and Biophysics Research and Research Training",
+	  "Client Assistance Program (CAP)",
+	  "Education Loan Consolidation",
+	  "Free File",
+	  "Genetics and Developmental Biology Research and Research Training",
+	  "Identity Protection",
+	  "Job Accommodation Network (JAN)",
+	  "Life Sciences Awards",
+	  "Senior Community Service Employment Program (SCSEP)",
+	  "Social Security Widow(er)'s Insurance Benefits",
+	  "The Emergency Food Assistance Program (TEFAP)",
+	  "U.S. Citizenship and Immigration Services (USCIS)",
+	  "U.S. Participation at Venice and Cairo Biennale Exhibitions",
+	  "Virginia Head Start",
+	  "Virginia Low Income Home Energy Assistance Program",
+	  "Virginia Special Milk Program",
+	  "Virginia Summer Meals for Kids",
+	  "Virginia Weatherization Assistance Program",
+	  "Weatherization Assistance Program for Low-Income Persons"
     ],
     "favorites": [
       "American Music Abroad Program",
-      "Cell Biology and Biophysics Research and Research Training"
+	  "Cell Biology and Biophysics Research and Research Training"
     ]
   }
 }
